APP_ENV=production
APP_DEBUG=false
APP_KEY=lU7dlq2EAJHN2lMdaZkjXApi8ZWEAsHLb1oMq6dP5NGJRsjs6U6skELhhy3t51i4
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=${REDIS_PORT}

BACKUP_ENABLED=${BACKUP_ENABLED}

CARBON_LOCATE=zh

JWT_SECRET=SdwgFC1pfA7GhsSc7CTePxgi5xvW2wbY
APP_LOCALE=zh-CN

SCOUT_QUEUE=true
SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200
BROADCAST_DRIVER=redis
