APP_ENV=local
APP_DEBUG=true
APP_KEY=lU7dlq2EAJHN2lMdaZkjXApi8ZWEAsHLb1oMq6dP5NGJRsjs6U6skELhhy3t51i4
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=sqlite
#DB_DATABASE=/Users/congcong/lumen/lumen-app/database/database.sqlite

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CARBON_LOCATE=zh

JWT_SECRET=SdwgFC1pfA7GhsSc7CTePxgi5xvW2wbY
APP_LOCALE=zh-CN

SCOUT_QUEUE=true
SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200

ADMIN_MOBILE=
ADMIN_PWD=
